<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="635.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu fx:id="menuOpen" mnemonicParsing="false" text="Open" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableNearbyEventList" layoutX="18.0" layoutY="37.0" prefHeight="133.0" prefWidth="386.0">
        <columns>
          <TableColumn fx:id="columnNearbyEventNum" prefWidth="30.0" text="#" />
            <TableColumn fx:id="columnNearbyEventStatus" prefWidth="30.0" text="Stat" />
          <TableColumn fx:id="columnNearbyEventName" prefWidth="162.0" text="EventName" />
            <TableColumn fx:id="columnNearbyEventStart" prefWidth="162.0" text="Start" />
        </columns>
      </TableView>
      <Button fx:id="buttonBack" layoutX="197.0" layoutY="219.0" mnemonicParsing="false" onAction="#onButtonBackAction" prefHeight="142.0" prefWidth="98.0" text="Back" />
      <Button fx:id="buttonForward" layoutX="305.0" layoutY="219.0" mnemonicParsing="false" onAction="#onButtonForwardAction" prefHeight="142.0" prefWidth="98.0" text="Forward" />
      <Button fx:id="buttonNormal" layoutX="20.0" layoutY="272.0" mnemonicParsing="false" onAction="#onButtonNormalAction" prefHeight="40.0" prefWidth="156.0" text="Normal(70%)" />
      <Button fx:id="buttonSilent" layoutX="20.0" layoutY="320.0" mnemonicParsing="false" onAction="#onButtonSilentAction" prefHeight="40.0" prefWidth="156.0" text="Silent(0%)" />
      <Button fx:id="buttonClimax" layoutX="20.0" layoutY="223.0" mnemonicParsing="false" onAction="#onButtonClimaxAction" prefHeight="40.0" prefWidth="156.0" text="Climax(100%)" />
      <TableView fx:id="tableEventList" layoutX="422.0" layoutY="37.0" prefHeight="324.0" prefWidth="202.0">
        <columns>
          <TableColumn fx:id="columnEventNum" prefWidth="31.0" text="#" />
          <TableColumn fx:id="columnEventName" prefWidth="169.0" text="EventName" />
        </columns>
      </TableView>
      <Label layoutX="20.0" layoutY="193.0" text="ボリュームコントロール" />
      <Separator layoutX="20.0" layoutY="181.0" prefHeight="5.0" prefWidth="386.0" />
      <Label layoutX="197.0" layoutY="193.0" text="イベント進行" />
      <Label fx:id="label1" layoutX="14.0" layoutY="65.0" />
      <Label fx:id="label2" layoutX="14.0" layoutY="89.0" />
      <Label fx:id="label3" layoutX="14.0" layoutY="113.0" />
      <Label fx:id="label4" layoutX="14.0" layoutY="137.0" />
   </children>
</Pane>
