<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootController">
   <children>
      <Pane layoutX="584.0" layoutY="14.0" prefHeight="368.0" prefWidth="202.0">
         <children>
            <TableView fx:id="tableEventList" layoutX="1.0" prefHeight="362.0" prefWidth="202.0">
              <columns>
                <TableColumn fx:id="columnEventListNumber" prefWidth="31.0" text="#" />
                <TableColumn fx:id="columnEventListName" prefWidth="169.0" text="EventName" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="174.0" prefHeight="184.0" prefWidth="156.0">
         <children>
            <Button fx:id="buttonNormal" layoutY="62.0" mnemonicParsing="false" onAction="#onButtonNormalAction" prefHeight="40.0" prefWidth="156.0" text="Normal(70%)" />
            <Button fx:id="buttonSilent" layoutY="109.0" mnemonicParsing="false" onAction="#onButtonSilentAction" prefHeight="40.0" prefWidth="156.0" text="Silent(0%)" />
            <CheckBox fx:id="checkContinueFlag" layoutX="6.0" layoutY="155.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="156.0" text="Continue Flag" />
            <Button fx:id="buttonClimax" layoutY="14.0" mnemonicParsing="false" onAction="#onClimaxAction" prefHeight="40.0" prefWidth="156.0" text="Climax(100%)" />
         </children>
      </Pane>
      <Pane layoutX="177.0" layoutY="181.0" prefHeight="152.0" prefWidth="223.0">
         <children>
            <Button fx:id="buttonBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="127.0" prefWidth="98.0" text="Back" />
            <Button fx:id="buttonForward" layoutX="118.0" layoutY="14.0" mnemonicParsing="false" onAction="#forward" prefHeight="127.0" prefWidth="98.0" text="Forward" />
         </children>
      </Pane>
      <Pane layoutX="400.0" layoutY="190.0" prefHeight="67.0" prefWidth="181.0">
         <children>
            <Button fx:id="buttonLoadPlan" layoutY="41.0" mnemonicParsing="false" onAction="#loadPlan" prefHeight="25.0" prefWidth="181.0" text="Load Plan" />
            <TextField fx:id="textFieldLoadPlan" layoutY="2.0" onAction="#loadPlan" prefHeight="25.0" prefWidth="181.0" />
         </children>
      </Pane>
      <TableView fx:id="tableNearbyEventList" layoutX="16.0" layoutY="35.0" prefHeight="133.0" prefWidth="564.0">
        <columns>
          <TableColumn fx:id="columnNearbyEventNumber" prefWidth="30.0" text="#" />
          <TableColumn fx:id="columnNearbyEventName" prefWidth="152.0" text="EventName" />
            <TableColumn fx:id="columnStart" prefWidth="52.0" text="Start" />
            <TableColumn fx:id="columnEnd" prefWidth="52.0" text="End" />
            <TableColumn fx:id="columnAPoint" prefWidth="52.0" text="APoint" />
            <TableColumn fx:id="columnBPoint" prefWidth="52.0" text="BPoint" />
            <TableColumn fx:id="columnTiming" prefWidth="124.0" text="Timing" />
            <TableColumn fx:id="columnVolume" prefWidth="49.0" text="Volume" />
        </columns>
      </TableView>
   </children>
</Pane>
